layout {
    default_tab_template {
        pane size=1 borderless=true {
            plugin location="zellij:tab-bar"
        }
        children
        pane size=1 borderless=true {
            plugin location="zellij:status-bar"
        }
    }
    tab name="editor" focus=true {
			pane command="nvim" {
				args  "--listen" "/tmp/godot.pipe" "."
			}
		}
    tab name="terminals" split_direction="vertical" {
        pane
        pane
    }
}

keybinds {
    locked {
        bind "Home" { GoToTab 2; SwitchToMode "Normal"; }
    }
    shared_except "locked" {
        bind "Home" { GoToTab 1; SwitchToMode "Locked"; }
    }
}
