[main]
font=JetBrainsMono Nerd Font:size=13
#,Noto Color Emoji:size=12
line-height=14
underline-offset=2
pad=0x0 center
term=xterm-256color

[scrollback]
lines=2000

[url]
protocols=http,https,ftp,ftps,file,gemini,gopher,mailto

[cursor]
blink=yes

[colors]
# Nord
#foreground=D8DEE9
#background=2E3440
#
#regular0=2E3440
#regular1=BF616A
#regular2=A3BE8C
#regular3=EBCB8B
#regular4=81A1C1
#regular5=B48EAD
#regular6=88C0D0
#regular7=E5E9F0
#
#bright0=4C566A
#bright1=BF616A
#bright2=A3BE8C
#bright3=EBCB8B
#bright4=8FBCBB
#bright5=B48EAD
#bright6=8FBCBB
#bright7=ECEFF4

# Tokyo Night Storm

background=24283b
foreground=c0caf5
regular0=1D202F
regular1=f7768e
regular2=9ece6a
regular3=e0af68
regular4=7aa2f7
regular5=bb9af7
regular6=7dcfff
regular7=a9b1d6
bright0=414868
bright1=f7768e
bright2=9ece6a
bright3=e0af68
bright4=7aa2f7
bright5=bb9af7
bright6=7dcfff
bright7=c0caf5

[csd]
size=0
